<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectV1.SiteMaster" %>
<!DOCTYPE html>
<html>
<head>
    <title>Chess Engine</title>
    <style>
        body { font-family: sans-serif; text-align: center; background: #222; color: white; display:flex; flex-direction:column; align-items:center; }
        
        #game-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
        }

        #white-defeated-pieces-container {
            height: 30px; 
            display: flex; 
            align-items: center; 
            gap: 5px; 
            background-color: #333; 
            padding: 5px;
        }

        #black-defeated-pieces-container {
            height: 30px; 
            display: flex; 
            align-items: center; 
            gap: 5px; 
            background-color: #333; 
            padding: 5px;
        }

        #white-defeated-pieces-container img {
            height: 100%;
            width: auto; 
        }

        #black-defeated-pieces-container img {
            height: 100%;
            width: auto; 
        }

        #eval-bar-container {
            width: 30px;
            height: 480px;
            background-color: #444;
            border: 2px solid #555;
            position: relative;
            display: flex;
            align-items: flex-end;
        }
        #eval-bar {
            width: 100%;
            height: 50%;
            background-color: white;
            transition: height 0.5s ease;
        }
        #eval-score {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: red;
            top: 50%;
            transform: translateY(-50%);
            text-shadow: 1px 1px 2px black;
            z-index: 10;
        }

        #board { display: grid; grid-template-columns: repeat(8, 60px); grid-template-rows: repeat(8, 60px); width: 480px; border: 5px solid #555; }
        .square { width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; cursor: pointer; user-select: none;}
        .square img { width: 100%; height: 100%; pointer-events: none;}
        .white { background-color: #f0d9b5; }
        .black { background-color: #b58863; }
        .selected { background-color: #7b61ff !important; }
        .check { background-color: #ff4444 !important; }
        .last-move { background-color: #f5f682 !important; } 
    </style>
</head>
<body>
    <h2>Chess Engine</h2>
    
    <div id="game-container" style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
        
        <div id="black-defeated-pieces-container" style="width: 100%; min-height: 40px;"> </div>
        
        <div id="board-and-eval-wrapper" style="display: flex; flex-direction: row; gap: 10px;">
            <div id="eval-bar-container">
                <div id="eval-bar"></div>
                <span id="eval-score">0.0</span>
            </div>
            
            <div id="board"></div>
        </div>

        <div id="white-defeated-pieces-container" style="width: 100%; min-height: 40px;"> </div>
        
        <button onclick="removeLastArrow()" style="margin-top: 10px;">Undo Arrow</button>
    </div>
    
    <h3 id="status" style="text-align: center;">White to move</h3>

    <script src="./Script.js"></script>
    
    <div style="display:none;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>